# Leetris

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daniel/leetris/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/leetris/: MainActivity.java  UkrVoc.java
app/src/main/java/com/daniel/leetris/dao/: StatDao.java
app/src/main/java/com/daniel/leetris/database/: StatDatabase.java
app/src/main/java/com/daniel/leetris/entities/: Statistics.java
app/src/main/res/drawable/: leetris_icon_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: leetris_icon_round.xml
app/src/main/res/values/: leetris_icon_background.xml  strings.xml  themes.xml
app/src/test/java/com/daniel/leetris/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
